require.config({
      #deps: ['bootstrapper']
      paths: {
            jquery: 'libs/jquery/dist/jquery'
            underscore: 'libs/underscore/underscore'
            backbone: 'libs/backbone/backbone'
            handlebars: 'libs/handlebars/handlebars'
            prism: 'libs/prismjs/prism'
      }
      shim: {
            jquery: {
                exports: 'jQuery'
            }
            underscore: {
                exports: '_'
            }
            backbone: {
                deps: ['jquery', 'underscore']
                exports: 'Backbone'
            }
            handlebars: {
                deps: ['jquery']
                exports: 'Handlebars'
            }
            prism: {
                exports: 'Prism'
            }
      }
})
