import express
import path
import morgan as logging
cookieParser = require('cookie-parser')
bodyParser = require('body-parser')

routes = require('./routes/index')
deploy = require('./routes/deploy')

app = express()

app.set('views', path.join(__dirname, 'views'))
app.set('view engine', 'jade')

app.use(logging('dev'))
app.use(bodyParser.json())
app.use(bodyParser.urlencoded())
app.use(cookieParser())
app.use(express.static(path.join(__dirname, 'public')))

app.use('/deploy', deploy)
app.use('/', routes)

# catch 404 and forward to error handler
app.use((req, res, next) ->
    err = new Error('Not Found')
    err.status = 404
    next(err)
)

# load bailey version into context
app.use((req, res, next) ->

)

# development error handler
# will print stacktrace
if app.get('env') == 'development'
    app.use((err, req, res, next) ->
        res.status(err.status or 500)
        res.render('error', {
            message: err.message,
            error: err
        })
    )

# production error handler
# no stacktraces leaked to user
app.use((err, req, res, next) ->
    res.status(err.status or 500)
    res.render('error', {
        message: err.message,
        error: {}
    })
)


export app
