import express
import child_process as process

router = express.Router()

router.post('/', (req, res) ->
    deploy = () ->
        process.exec('git pull origin master && npm install && forever restart bin/www', (err, stdout,stderr) ->
            if err
                res.send(500, '')
            res.send(200, '')
        )
        res.send(200, '')

    if 'ref' in req.body
      if req.body.ref == 'refs/heads/master'
        deploy()

    if 'release' in req.body
      deploy()

    if 'zen' in req.body
      res.send(200)

    res.send(404, '')
)

export router
