import npm
import express

import redis
import bailey
import slugify

router = express.Router()
client = redis.createClient()
client.unref()

# load bailey version into context
router.use((req, res, next) ->
    req['baileyVersion'] = bailey.version
    next()
)

router.get('/', (req, res) ->
    res.redirect('/new')
)

router.get('/view/:key', (req, res) ->
    client.hincrby('bsweb#{req.params.key}', 'views', 1)
    client.hgetall('bsweb#{req.params.key}', (err, obj) ->
        obj.version = req.baileyVersion
        res.render('viewSnippet', obj)
    )
)

router.route('/new')
    .get((req, res) ->
        res.render('newSnippet', {
            snippet: {title: '', bs: ''}
            version: req.baileyVersion
        })
    )
    .post((req, res) ->
        key = slugify(req.param('title'))
        snippet = {
          title: req.param('title')
          bs: req.param('bs')
        }
        if req.param('title') != ''
            snippet.js = bailey.parseString(req.param('bs'), {})
            snippet.jsBare = bailey.parseString(req.param('bs'), { bare: true })
            snippet.jsNode = bailey.parseString(req.param('bs'), { node: true })
            snippet.slug = key
            snippet.views = 0
            client.hmset('bsweb#{key}', snippet)
            client.hmset('bswebarchive', snippet.slug, snippet.title)
            res.redirect('/view/#{key}')
        else
          req.flash('error', 'You have to enter a title')


        res.render('newSnippet', {
            snippet: snippet
            version: req.baileyVersion
        })

    )

router.get('/archive', (req, res) ->
    snippets = client.hgetall('bswebarchive', (err, obj) ->
        res.render('archive', {
            snippets: obj
            version: req.baileyVersion
        })
    )
)

export router
